# Web
PORT=8000
BASE_URL=http://localhost:8000


# Twilio (needed for responding via SMS)
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_FROM_NUMBER=TOUR_TWILIO_AUTH_TOKEN

# ClimaTiq (for carbon intensity data)
CLIMATIQ_API_KEY=YOUR_TWILIO_AUTH_TOKEN
CLIMATIQ_DATA_VERSION=^3
CLIMATIQ_REGION=   # or leave blank for global

# Database (Neon Postgres)
DATABASE_URL=YOUR_DATABASE_URL

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MODEL=gpt-4o-mini


# OCR (if Tesseract not in PATH, set this)
TESSERACT_CMD=/usr/bin/tesseract